<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE JobConfiguration PUBLIC "" "JobConfig.dtd"[


<!ENTITY Cut_PATH "/nfs/dust/cms/user/karavdia/CMSSW_10_2_10/src/UHH2/JERSF/hotjets/">
<!ENTITY APPLY_EtaPhi_cut    "false">   <!--Apply Eta Phi cleaning during ECAL problems -->

<!--MC-->
<!ENTITY MC_QCD_FLAT_postVFP SYSTEM "/afs/desy.de/user/a/albrechs/xxl/af-cms/UHH2/10_6_8/CMSSW_10_6_8/src/UHH2/common/datasets/RunII_106X_UL16/RelValQCD_FlatPt_15_3000HS_13_postVFP.xml">


<!--Data-->
<!ENTITY DATA_JetHT_2016F SYSTEM "/afs/desy.de/user/a/albrechs/xxl/af-cms/UHH2/10_6_8/CMSSW_10_6_8/src/UHH2/common/datasets/RunII_106X_UL16/JetHT_2016F_v1.xml" >
<!ENTITY DATA_JetHT_2016H SYSTEM "/afs/desy.de/user/a/albrechs/xxl/af-cms/UHH2/10_6_8/CMSSW_10_6_8/src/UHH2/common/datasets/RunII_106X_UL16/JetHT_2016H_v1.xml" >

]>

<!--
<ConfigParse NEventsBreak="0" LastBreak="0" FileSplit="2" AutoResubmit="1"/>
<ConfigSGE RAM ="10" DISK ="10" Mail="steffen.albrecht@desy.de" Notification="as" Workdir="workdir_JetHT_UL16_postVFP"/>
-->

<!-- OutputLevel controls which messages are printed; set to VERBOSE or DEBUG for more verbosity, to WARNING or ERROR for less -->
<JobConfiguration JobName="ExampleCycleJob" OutputLevel="INFO">
  <Library Name="libSUHH2SubstructureValidation"/>
  <Package Name="SUHH2SubstructureValidation.par" />

  <!-- RunFH postVFP -->
  <!-- <Cycle Name="uhh2::AnalysisModuleRunner" OutputDirectory="/nfs/dust/cms/user/albrechs/UHH2/SubstructureValOutput/UL16/" PostFix="" TargetLumi="1285.406865581227779" > -->
  <!-- RunF only postVFP -->
  <Cycle Name="uhh2::AnalysisModuleRunner" OutputDirectory="/nfs/dust/cms/user/albrechs/UHH2/SubstructureValOutput/UL16/" PostFix="" TargetLumi="410.581755586847663" >

    <InputData Version="DATA_JetHT_2016ULF_106X_postVFP" Lumi="1" Type="DATA" NEventsMax="-1" Cacheable="False">
      &DATA_JetHT_2016F;
      <InputTree Name="AnalysisTree"/>
    </InputData>

    <!-- <InputData Version="DATA_JetHT_2016v3H_80X_postVFP" Lumi="1" Type="DATA" NEventsMax="-1" Cacheable="False"> -->
    <!-- 	&DATA_JetHT_2016H; -->
    <!-- 	<InputTree Name="AnalysisTree"/> -->
    <!-- </InputData> -->


    <InputData Version="MC_QCD_Flat_2016ULPostVFP_106X_postVFP" Lumi="0.005" Type="MC" NEventsMax="-1" Cacheable="False">
      &MC_QCD_FLAT_postVFP;
      <InputTree Name="AnalysisTree"/>
    </InputData>


    <UserConfig>
      <!-- define which collections to read from the input. Only specify what you need to save I/O time -->
      <Item Name="PrimaryVertexCollection" Value="offlineSlimmedPrimaryVertices" />
      <Item Name="ElectronCollection" Value="slimmedElectronsUSER" />
      <Item Name="MuonCollection" Value="slimmedMuonsUSER" />


      <Item Name="JetCollection" Value="jetsAk4Puppi" />
      <Item Name="TopJetCollection" Value="jetsAk8PuppiSubstructure_SoftDropPuppi" />
      <Item Name="additionalBranches" Value="jetsAk8Puppi" />
      <Item Name="GenJetCollection" Value="slimmedGenJets" />
      <Item Name="GenTopJetCollection" Value="genjetsAk8SubstructureSoftDrop" />
      <!-- <Item Name="METName" Value="slimmedMETsPuppi" /> -->
      <Item Name="METName" Value="slimmedMETs" />

      <Item Name="GenParticleCollection" Value="GenParticles" />
      <Item Name="GenInfoName" Value="genInfo" />
      <!-- RunFH postVFP -->
      <!-- <Item Name="lumi_file" Value="common/data/2016/2016RunFH_postVFP.root" /> -->  
      <!-- RunF only postVFP -->
      <Item Name="lumi_file" Value="common/data/2016/2016RunF_postVFP.root" />
      <Item Name="Cut_dir"  Value="&Cut_PATH;"/>
      <Item Name="readTrigger" Value= "false"/>


      <Item Name="AnalysisModule" Value="SubstructureValidationModule" />

      <Item Name="use_sframe_weight" Value="false" />

      <Item Name="pileup_directory" Value="/afs/desy.de/user/a/albrechs/xxl/af-cms/UHH2/10_2/CMSSW_10_2_10/src/UHH2/SubstructureValidation/SFBWorkdir/PileUpHists/uhh2.AnalysisModuleRunner.MC.MC_QCD_Flat_2016ULPostVFP_106X.root" />

      <!-- RunFH postVFP -->
      <!-- <Item Name="pileup_directory_data" Value="/afs/desy.de/user/a/albrechs/xxl/af-cms/UHH2/10_2/CMSSW_10_2_10/src/UHH2/common/data/pileup/UL2016_RunFH.root" /> -->
      <!-- RunF only postVFP -->
      <Item Name="pileup_directory_data" Value="/afs/desy.de/user/a/albrechs/xxl/af-cms/UHH2/10_2/CMSSW_10_2_10/src/UHH2/common/data/pileup/UL16_RunF_postVFP.root" />

      <Item Name="TestKey" Value="TestKeyValue" />
    </UserConfig>
  </Cycle>
</JobConfiguration>
