<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE JobConfiguration PUBLIC "" "JobConfig.dtd"[
<!ENTITY MC_TT_106X SYSTEM "/afs/desy.de/user/a/albrechs/xxl/af-cms/UHH2/10_6/CMSSW_10_6_1/src/UHH2/common/datasets/RunII_106X_v1_UL_test/2018/RelValTTbar_13_v1.xml" >

]>

<!--
<ConfigParse NEventsBreak="0" LastBreak="0" FileSplit="1" />
<ConfigSGE RAM ="10" DISK ="10" Mail="steffen.albrecht@desy.de" Notification="as" Workdir="workdir_PileupHist_QCD_106X_UL18"/>
-->

<!-- OutputLevel controls which messages are printed; set to VERBOSE or DEBUG for more verbosity, to WARNING or ERROR for less -->
<JobConfiguration JobName="ExampleCycleJob" OutputLevel="INFO">
  <Library Name="libSUHH2examples"/>
  <Package Name="SUHH2examples.par" />

  <Cycle Name="uhh2::AnalysisModuleRunner" OutputDirectory="/nfs/dust/cms/user/albrechs/UHH2/10_2_afs_installation/SFrameBatchWorkdir/PileUpHists/" PostFix="" TargetLumi="2691.417433" >

		<InputData Version="MC_TT_2018_UL18_106X" Lumi="499.400" Type="MC" NEventsMax="-1" Cacheable="False">
			&MC_TT_106X;
			<InputTree Name="AnalysisTree"/>
			<!-- <OutputTree Name="AnalysisTree"/> -->
		</InputData>

    <UserConfig>
      <!-- define which collections to read from the input. Only specify what you need to save I/O time -->
      <Item Name="PrimaryVertexCollection" Value="offlineSlimmedPrimaryVertices" />
      <Item Name="ElectronCollection" Value="slimmedElectronsUSER" />
      <Item Name="MuonCollection" Value="slimmedMuonsUSER" />
      <Item Name="JetCollection" Value="jetsAk4CHS" />
      <Item Name="GenJetCollection" Value="slimmedGenJets" />
      <Item Name="METName" Value="slimmedMETs" />

      <!-- the class name of the AnalysisModule subclasses to run: -->
      <Item Name="AnalysisModule" Value="MakePileupHistModule" />

      <!-- tell AnalysisModuleRunner NOT to use the MC event weight from SFrame; rather let
           MCLumiWeight (called via CommonModules) calculate the MC event weight. The MC
           event weight assigned by MCLumiWeight is InputData.Lumi / Cycle.TargetLumi. -->
      <Item Name="use_sframe_weight" Value="false" />

    </UserConfig>
  </Cycle>
</JobConfiguration>
